;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
highlight = ${xrdb:color15:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SF Mono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3
font-4=SourceHanSansKR-Regular:size=11:antialias=true;3

height = 35
radius = 5
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=false
offset-y = 5
wm-restack = bspwm

[bar/i3]
inherit = bar/base
width = 25%

;foreground = ${colors.background}
;background = ${colors.color2}

offset-x = 20


modules-left = bspwm window

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 18%

foreground = ${colors.color2}
offset-x = 69%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
modules-left = previous playpause next spotify
; Mpd
;modules-left = mpd

[bar/tray]
inherit = bar/base
width = 11%

padding-right = 0
offset-x = 88%

tray-position = none

modules-left = pulseaudio time power

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/bspwm]
type = internal/bspwm
reverse-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color1}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2
                                         
[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 1

[module/window]
type = custom/script
;exec = ~/scripts/scroll.sh
exec = zscroll -l 30 -d 0.3 -u t xtitle & wait
tail = true
interval = 0
format-padding = 2
;format-background = ${colors.background}
format-foreground = ${colors.color1}

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = powermenu
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%I:%M %p"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "    "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
;exec-if = "pgrep spotify"
click-left = "playerctl previous"

[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
;exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true

line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
exec = zscroll -d 0.3 -M "playerctl status spotify" -m "Paused" "--before-text ' ' --scroll 0" -m "Playing" "--before-text '♬ '" -u t "playerctl -p spotify metadata --format '{{artist}}: {{title}}'" & wait
;exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
;exec-if = "pgrep spotify"
format-padding = 2
;format-font = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

